<!DOCTYPE html>
<html lang="en">
<head>
	<title>sesion7.example.1</title>
	<meta charset="utf-8">
    <meta name="author" content="phamhuuthang/18php03">
    <meta name="description" content="Layout Reposive">
    <meta name="keywords" content="layout reponsive, reponsive layout, layout html reponsive" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/style1.css">
	<link rel="shortcut icon" type="image/jpg" href="./img/fa_vi_con_1.jpg">
</head>
<body>
	<div id="container">
		<div id="header">
			<div class ="logo">logo</div>
			<div class ="slogan">slogan</div>
		</div>
		<div id="slide">slide</div>
		<div id="news">
			<div class="news_child_1">news_1</div>
			<div class="news_child_2">news_2</div>
			<div class="news_child_3">news_3</div>
		</div>
		<div id="article">
			<div class="article_child_1">article_1</div>
			<div class="article_child_2">article_2</div>
		</div>
		<div id="footer">
			<div class="footer_child_1">footer_1</div>
			<div class="footer_child_2">footer_2</div>
			<div class="footer_child_3">footer_3</div>
		</div>		
	</div>

</body>
</html>