<!DOCTYPE html>
<html lang="en">
<head>
    <title>sesion7.example.2</title>
    <meta charset="utf-8">
    <meta name="author" content="phamhuuthang/18php03">
    <meta name="description" content="Layout Reposive">
    <meta name="keywords" content="layout reponsive, reponsive layout, layout html reponsive" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style2.css">
    <link rel="shortcut icon" type="image/png" href="./img/fa_vi_con_2.png">
</head>
<body>
    <div id="container">
        <div id="header">
            <div class ="logo"></div>
            <div class ="slogan"></div>
        </div>
        <div id="content">
            <div class="slidebar"></div>
            <div class="main-content">
                <div class="box"></div>
                <div class="box_1"></div>
                <div class="box_2"></div>
                <div class="box_3"></div>
                <div class="box_4"></div>
                <div class="box_5"></div>
                <div class="box_6"></div>
                <div class="box_7"></div>
                <div class="box_8"></div>
                <div class="box_9"></div>
                <div class="box_10"></div>
                <div class="box_11"></div>
                <div class="box_12"></div>
                <div class="box_13"></div>
                <div class="box_14"></div>
            </div>
        </div>
    </div>
</body>
</html>