<!DOCTYPE html>
<html lang="vi">
<head>
 <title>sesion7.example.3</title>
    <meta charset="utf-8">
    <meta name="author" content="phamhuuthang/18php03">
    <meta name="description" content="Layout Reposive">
    <meta name="keywords" content="layout reponsive, reponsive layout, layout html reponsive" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style3.css">
    <link rel="shortcut icon" type="image/png" href="./img/fa_vi_con_3.png">
</head>
<body>
 <div id="container">
    <header>
       <h3>1. Header</h3>
       <div class="brand">1.1 Brand</div>
       <div class="banner">1.2 Global</div>
       <div class="tool">1.3 Tools</div>
    </header>
     <!--Phần Section-->
     <section>
       <h3>2. Hero</h3>
       <div class="hero_child_1">2.1 Hero Feature</div>
       <div class="hero_child_2">2.2 Hero Call to Action</div>
     </section>
     <div class="ads">
         <p>3. Ad</p>
     </div>
     <!-- Phần Article-->
     <article>
         <h3>4. Body</h3>
         <div class="body_child_1">4.1 Artice Feature</div>
         <div class="body_child_2">4.2 Artice Lingting</div>
     </article>
     <aside>
         <h3>5. Sidebar</h3>
         <div class="slide">5.1 Sidebar Feature</div>
     </aside>
     <footer>
         <h3>6. Footer</h3>
     </footer>
   </div>
 </body>
</html>