.container{
    width: 30%;
    border-radius: 5px;
    background-color: #af885836;
    padding: 20px;
    margin: auto;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    padding: 10px;
    color: blue;
    background-color: white;
}
.main{
    padding: 0 16px;
}
.main::after{
    color: #000;ontent: "";
    clear: both;
    display: table;
}
.title{
    color: blue;
    font-style: italic;
    font-size: 18px;
    text-align: center;
}
img{
	border-radius: 50%;
	margin: 15px;
}
h1{
	font-family: times;
    font-size: 25px ;
    text-align: center;
    color: orange;
}
h2{
    text-align: center;
}
p{
    text-decoration: none;
    font-size: 16px;
    color: black;
}
a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}	

button{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
}
button:hover, a:hover{
    opacity: 0.7;
}
