<!DOCTYPE html>
<html>
<head>
	<title>Profiles</title>
	<link rel="stylesheet" type="text/css" href="profiles_css.css">
	<link rel="stylesheet" type="text/css" href="./css/font.css">
	<meta charset="utf-8">
</head>
<body>
<div class="container">
	<h2>Profiles card</h2>
	<div class="card">	
		<img src="img.jpg" alt="THẮNG" style="width:50%">
		<div class="main">		
		<h1>PHẠM HỮU THẮNG</h1>
			<p class="title">Nghề nghiệp: Nghiên cứu viên</p>
			<p class="title">Kinh nghiệm: 10 năm công tác tại Viện Nghiên cứu KTXH Đà Nẵng</p>
			<p>Mobile phone: +84.90.510.093</p>
			<p>Email: phamhuuthang@gmail.com</p>
			<p>Website: www.dised.vn</p>
			<a href="#"><i class="fa fa-dribbble"></i></a> 
			<a href="#"><i class="fa fa-twitter"></i></a> 
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<p><button>Contact</button></p>
		</div>	
	</div>	
</div>
</body>
</html>